<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Range</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="content__left">
                        <h3 class="content__heading">your earning potential</h3>
                        <p class="content__para">
                                Make up to 25% commission<br> and qualify for exclusive <br>products, awards, trips <br>and cash bonuses
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="slider__item">
                        <h3 class="slider__heading text-uppercase">My desired Monthly Income</h3>
                        <h2 id="display">
                            <span>$</span><span id="ammount"></span>
                        </h2>
                        <div id="slider"></div>

                        <div class="row">
                            <div class="col-md-12">
                                <P class="slider__sub_heading">You can bring it home by having</P>
                            </div>
                            <div class="col-sm-6 slider__border-right">
                                <div class="media">
                                    <a class="d-flex" href="#">
                                        <img src="img/parties.jpg" alt="parties" width="40" height="40">
                                    </a>
                                    <div class="media-body">
                                        <h3 class="slider__parties"><span id="parties"></span> Parties</h3>
                                        <p class="slider__parties__para">Average party sales are $125</p>
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-sm-6">
                                    <div class="media">
                                    <a class="d-flex" href="#">
                                        <img src="img/hours.jpg" alt="Hours" width="40" height="40">
                                    </a>
                                    <div class="media-body">
                                        <h3 class="slider__hours"><span id="hours"></span> Hours</h3>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    
</body>

</html>
